DB_ENGINE=postgresql_psycopg2
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_ADMIN_PASSWORD=
REDIS_HOST=
REDIS_PORT=

DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_LOGLEVEL=info

# Здесь вместо всего подставить нужные строки из конфиги Redis
CELERY_BROKER_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

WEATHER_KEY=