DB_ENGINE=postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_USER_PASSWORD=
REDIS_HOST=
REDIS_PORT=

DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_LOGLEVEL=info

POSTGRES_PASSWORD=