DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_USER_PASSWORD=
REDIS_HOST=
REDIS_PORT=

DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOGLEVEL=

POSTGRES_PASSWORD=